<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RINGO PORTFOLIO</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    
    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=M+PLUS+Rounded+1c:wght@100&family=Montserrat:wght@200;400;600&family=Poppins:wght@100;200;400&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Libraries Stylesheet -->
    
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/responsiveness.css">

    <!--FAVICON-->

    <link rel="icon" type="image/x-icon" href="/images/r.png">

</head>

<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg  navbar-light shadow-sm sticky-top p-0" id="navbar">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5" id="logo">
            PORTFOLIO
        </a>
        <button type="button" id="toggler" class="navbar-toggler me-4  navbar-dark border-dark" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">

            <div class="navbar-nav ms-auto p-4 p-lg-0" id="ul">
                <a href="index.html"  class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#skills" class="nav-item nav-link">Skills</a>
                <a href="#experience" class="nav-item nav-link">Experience</a>
                <a href="#projects" class="nav-item nav-link">Projects</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
           
        </div>
    </nav>

    <main class="main">
        
        <section class="hero  wow fadeInUp" data-wow-delay="0.1s"> 

            <div id="container">

                <div class="hero-main-container" id="hero-main-container">

                    <div class="hero-image blob">

                        <img src="images/5.png" alt=""> <uvais class="codes"></uvais>
                   
                    </div>

                </div>

                <div class="animated-text">

                   <h1>Hello <i class="wave">👋</i>  I'm  &nbsp; <span></span> </h1>

                   <h6>You can reach out to me if you need any help in making a website, apps or any tech related assistance for you and your business</h6>
                </div>

                <div class="hero-main-container">

                    <div class="hero-image blob">

                        <img src="images/5.png" alt=""> <uvais class="codes"></uvais>
                   
                    </div>

                </div>

            </div>

            <div class="socials">

                <ul>

                    <li>
                        <a href="https://www.facebook.com/devring.emma/about" target="_blank" class="fa fa-facebook-f"></a>
                    </li>

                    <li>
                        <a href="https://www.linkedin.com/in/ring-madat-685715276/" target="_blank" class="fa fa-linkedin"></a>
                    </li>

                    <li>
                        <a href="mailto:ringmadat@gmail.com" target="_blank" class="fa fa-envelope"></a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/_ringo333._/" target="_blank" class="fa fa-instagram"></a>
                    </li>

                    <li>
                        <a href="https://twitter.com/Ringo_Ghost333" target="_blank" class="fa fa-twitter"></a>
                    </li>

                    <li>
                        <a href="" target="_blank" class="fa fa-github"></a>
                    </li>

                </ul>

            </div>

            <div class="button-section">

                <button class="hire-btn" >
                    <a href="Ring's Resume.pdf" target="_blank">Download Resume</a>
                </button>

            </div>

        </section>

        <section class="about wow fadeInUp" id="about" data-wow-delay="0.3s">

            <div class="about-container">

                <h1><span>ABOUT</span> ME</h1>

                <h2>Personal Info</h2>

                <div class="personal-details">

                    <p>"Hello, I'm Ring Madat, a South Sudanese self-taught software engineer based in Addis Ababa, Ethiopia. With a wealth of experience spanning two years, I'm on a mission to transform ideas into digital reality. Explore my journey through code, design, and innovation. In this ever-evolving landscape of technology, I find my passion in crafting elegant solutions that not only meet the needs of today, but also pave the way for a more innovative and connected future. From coding algorithms to designing intuitive user interfaces, I approach each project with a blend of creativity, precision, and a sharp eye for detail.

                        
                    My journey in the world of software engineering has been marked by a burning pursuit of excellence, driven by a relentless curiosity and a thirst for knowledge. I thrive in collaborative environments, where diverse perspectives converge to create something greater than the sum of its parts.</p>
                </div>

                <div class="top-about wow fadeInUp" data-wow-delay="0.7s">

                    <div class="left-top-about">

                        <h3><span>Full Name:</span>Ring Madat</h3>

                        <h3><span>Age: </span>21 years</h3>

                        <h3><span>Email: </span>ringmadat@gmail.com</h3>

                        <h3><span>Phone Number: </span>+251 989 173 582, +211 920164708</h3>

                    </div>

                    <div class="right-top-about">

                        <h3><span>Years of Experience:</span>2 Years</h3>

                        <h3><span>Address:</span>Bole, Addis Ababa, Ethiopia</h3>

                        <h3><span>Languages:</span>English, Arabic, Dinka, Amharic</h3>

                        <h3><span>Hobbies:</span>Basketball, Reading and music</h3>
                    </div>

                </div>

                <h2 id="skills" class=" wow fadeInUp" data-wow-delay="0.1s">
                    My Skills
                </h2>

                <div class="bottom-about">

                    <div class="left-bottom-about">

                        <div class="left-bottom-about-container wow fadeInLeft" data-wow-delay="0.3s">

                            <h4>HTML</h4>

                            <div class="div-1 ">

                                <p></p>


                            </div>

                        </div>

                        <div class="left-bottom-about-container wow fadeInLeft" data-wow-delay="0.5s">

                            <h4>CSS</h4>

                            <div class="div-1 div-2">

                                <p></p>
                                
                            

                            </div>

                        </div>

                        <div class="left-bottom-about-container wow fadeInLeft" data-wow-delay="0.7s">

                            <h4>JavaScript</h4>

                            <div class="div-1 div-3">

                                <p></p>

                                

                            </div>

                        </div>

                        <div class="left-bottom-about-container wow fadeInLeft" data-wow-delay="0.9s">

                            <h4>React.JS </h4>

                            <div class="div-1 div-4">

                                <p></p>

                                

                            </div>

                        </div>

                        <div class="left-bottom-about-container wow fadeInLeft" data-wow-delay="1s">

                            <h4>Figma </h4>

                            <div class="div-1 div-5">

                                <p></p>

                                

                            </div>

                        </div>
    
                    </div>

                    <div class="right-bottom-about">

                        <div class="right-bottom-about-container wow fadeInRight" data-wow-delay="0.3s">

                            <h4>Python</h4>

                            <div class="div-1 div-0">

                                <p></p>

                                

                            </div>

                        </div>

                        <div class="right-bottom-about-container wow fadeInRight" data-wow-delay="0.5s">

                            <h4>MySQL</h4>

                            <div class="div-1 div-1">

                                <p></p>

                               

                            </div>

                        </div>

                        <div class="right-bottom-about-container wow fadeInRight" data-wow-delay="0.7s">

                            <h4>Bootstrap</h4>

                            <div class="div-1 div-2">

                                <p></p>

                                

                            </div>

                        </div>

                        <div class="right-bottom-about-container wow fadeInRight" data-wow-delay="0.9s">

                            <h4>React Native</h4>

                            <div class="div-1 div-3">

                                <p></p>

                            

                            </div>

                        </div>

                        <div class="right-bottom-about-container wow fadeInRight" data-wow-delay="1s">

                            <h4>PhotoShop</h4>

                            <div class="div-1 div-4">

                                <p></p>

                            

                            </div>

                        </div>
    
                    </div>

                </div>

            </div>

        </section>

        <section class="experience" id="experience">

            <div class="experience-container wow fadeInUp container" data-wow-delay="0.3s">
                <h1>My Experience</h1>

                <p>In my past experiences I didnt actually go for any job offers but i had personal projects of my own that I worked on that helped me to get hands on real time experience, cordination, teamwork, hardwork and improvement and they are listed below.</p>

                <div class="experience-details">
                    <div class="experience-1 wow fadeInLeft" data-wow-delay="0.6s">
                        
                        <h3>Software engineer/ Web Developer at Nile Tech</h3>

                        <h6>2022 - Current</h6>

                        <p><span> <a href="https://niletech.com.et" target="_blank">Nile Technologies Agency </a></span> is a personal web agency that aims at providing relible tech solutions to businesses across south sudan.</p>
                    </div>

                    <div class="experience-2 wow fadeInRight" data-wow-delay="0.6s">

                        <h3>Lead Developer at Nile Cars</h3>

                        <h6>2023 - current</h6>

                        <p><span> <a href="nilecars.com" target="_blank">Nile Cars </a></span> is an online car platform that lets users buy, sell and advertise cars based in south Sudan .This aims at making car sales easy, efficient and simple for all auto mobile businesses.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="projects" id="projects">
            
            <div class="container-xxl service py-5">
                <div class="container">
                    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="mb-5" id="p-h1">My Projects</h1>
                    </div>
                    <div class="row g-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="col-lg-4">
                            <div class="nav w-100 nav-pills me-4">
                                <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4 active" data-bs-toggle="pill" data-bs-target="#tab-pane-1" type="button" id="button">
                                    <h4 class="m-0">AMAZONE CLONE</h4>
                                </button>
                                <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4" data-bs-toggle="pill" data-bs-target="#tab-pane-2" type="button" id="button">
                                    <h4 class="m-0">NETFLIX LANDING PAGE CLONE  </h4>
                                </button>
                                <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4" data-bs-toggle="pill" data-bs-target="#tab-pane-3" type="button" id="button">
                                    <h4 class="m-0">DENTELO</h4>
                                </button>
                                <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-0" data-bs-toggle="pill" data-bs-target="#tab-pane-4" type="button" id="button">
                                    <h4 class="m-0">NOTES APP</h4>
                                </button>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="tab-content w-100">
                                <div class="tab-pane fade show active" id="tab-pane-1">
                                    <div class="row g-4">
                                        <div class="col-md-6" style="min-height: 350px;">
                                            <div class="position-relative h-100">
                                                <a href="https://amazone-clone-ringo.netlify.app" target="_blank"><img class="position-absolute img-fluid w-100 h-100" src="images/project3.png"
                                                    style="object-fit: cover;" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <h3 class="mb-3" id="project-h3">Amazone clone</h3>
                                            <p class="mb-4">I created this responsiveness amazone website clone using html css and JavaScript and took me about 2 weeks to complete. To my understing the saying goes to improve on your code you have to code . </p>
                                         </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-pane-2">
                                    <div class="row g-4">
                                        <div class="col-md-6" style="min-height: 350px;">
                                            <div class="position-relative h-100">
                                               <a href="https://netlix-clone-ringo.netlify.app" target="_blank" ><img class="position-absolute img-fluid w-100 h-100" src="images/project1.png" 
                                                    style="object-fit: cover;" alt="netlix-clone-ringo.netlify.app"> </a>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <h3 class="mb-3" id="project-h3">Netflix clone landing page</h3>
                                            <p class="mb-4">This Netflix clone is created using html and css only.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-pane-3">
                                    <div class="row g-4">
                                        <div class="col-md-6" style="min-height: 350px;">
                                            <div class="position-relative h-100">
                                
                                                <a href=" https://dentelo-ringo.netlify.app" target="_blank" ><img class="position-absolute img-fluid w-100 h-100" src="images/project4.png" 
                                                    style="object-fit: cover;" alt="netlix-clone-ringo.netlify.app"> </a>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <h3 class="mb-3" id="project-h3">Dentelo</h3>
                                            <p class="mb-4">Dentelo website is a dentist responsiveness clinic website created using pure html css and JavaScript .Designed aspiration goes to CodeWithSadee</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-pane-4">
                                    <div class="row g-4">
                                        <div class="col-md-6" style="min-height: 350px;">
                                            <div class="position-relative h-100">
                                                <a href="https://ringo-notesapp.netlify.app" target="_blank"><img class="position-absolute img-fluid w-100 h-100" src="images/project2.png"
                                                    style="object-fit: cover;" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <h3 class="mb-3" id="project-h3">Desktop Notes App</h3>
                                            <p class="mb-4">This Notes app is a product of html css and JavaScript. Html and css for the structure and style while css for the styling and Javascript for functions like adding notes , saving notes to the local storage and deleting or updating the notes section.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <div class="github">
            <button><a href="https://github.com/Ringmadat22" target="_blanks">See all projects on my GITHUB</a></button>
        </div>

    </main>

    <footer>

        <div class="" id="footer-container">

            <div class="contact-form" id="contact">

                <h1 style="color: black;">Let's talk </h1>
    
                <div class="contact-details">
                    <p class="num">+251 989 173 582</p>
    
                    <p>ringmadat@gmail.com</p>
                </div>
            </div>

            <h1>Find me through my socials</h1>

            
            <div class="footer-container">

                <ul>
                    
                    <li>
                        <a href="" class="fa fa-facebook-f"></a>
                    </li>

                    <li>
                        <a href="" class="fa fa-instagram"></a>
                    </li>

                    <li>
                        <a href="" class="fa fa-linkedin" ></a>
                    </li>

                    <li>
                        <a href="" class="fa fa-twitter"></a>
                    </li>

                    <li>
                        <a href="" class="fa fa-whatsapp"></a>
                    </li>


                </ul>

            </div>

            <div class="copyright">
                <p>2023 &copy; <a href="">Ring Madat </a>All Rights Reserved</p>
            </div>

        </div>

    </footer>


    <!-- Back to Top -->
    <a href="#" id="top" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!--TEXT ANIMATION-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
